<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
                body {
            font-family: 'Noto Sans SC', sans-serif;
            overflow: auto;
        }

        #video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .button {
            display: inline-block;
            background: linear-gradient(to right, #ff1493, #ffa500, #ffff00);
            color: #8B0000;
            font-size: 18px;
            padding: 12px 20px;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            margin: 12px 20px;
            opacity: 0.6;
        }
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

        .text-button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            text-align: center;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            position: absolute;
            top: calc(65% + 50px);
            left: 50%;
            transform: translateX(-50%);
        }

        .text-button:hover {
            background-color: rgba(255, 255, 0, 1);
        }

        @media screen and (max-width: 650px) {
            .text-button {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                width: 100%;
                z-index: 9999;
                transform: none;
            }
        }
    </style>
</head>
<body>
<video id="bg-video" loop muted autoplay playsinline>
    <source src="bg.mp4" type="video/mp4">
</video>



    <div class="overlay"></div>
    <div class="button-container">
        <a href="https://www.lcsdy.xyz" class="button">点击进入主页</a>
<h1 style="color: linear-gradient(to right, #ff1493, #ffa500, #ffff00);">
  <img src="logo.jpg" alt="Logo" style="vertical-align: middle; height: 60px; animation-name: rotate; animation-duration: 4s; animation-timing-function: linear; animation-iteration-count: infinite;">
</h1>
<button id="volumeButton">打开声音</button>
        <div>
            <a href="https://lcsdy.xyz/index.php/label/app.html" class="button">点击安装软件</a>
            <button id="copyButton" class="button">复制海报链接</button>
        </div>
    </div>

    <script>
        const copyButton = document.getElementById("copyButton");
        copyButton.addEventListener("click", function () {
            const link = document.createElement("textarea");
            link.value = "https://www.lcsdy.xyz/hb.png";
            document.body.appendChild(link);
            link.select();
            document.execCommand("copy");
            document.body.removeChild(link);
            alert("链接已复制到剪贴板，现在去发抖音或者微信朋友圈推广海报并好评，10分钟后截图到官网领取月卡！");
        });

const video = document.getElementById("bg-video");
const volumeButton = document.getElementById("volumeButton");

volumeButton.addEventListener("click", function () {
    if (video.muted) {
        video.muted = false;
        volumeButton.textContent = "关闭声音";
    } else {
        video.muted = true;
        volumeButton.textContent = "打开声音";
    }
});

    const userAgent = window.navigator.userAgent;
    if (userAgent && (userAgent.includes('MicroMessenger') || userAgent.includes('PA'))) {
        // 在微信或者应用程序内部打开，提示使用浏览器打开
        const message = '<img src="https://www.lcsdy.xyz/cshb.jpg" alt="点击图片提示">';
        document.body.innerHTML = message;
    }
    </script>
</body>
</html>
